{
  "name": "Paf-Links",
  "short_name": "Paf",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#8C52FF",
  "orientation": "portrait",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}